#version 450

layout (binding = 0, rgba8) uniform readonly image2D input_image;
layout (binding = 1, rgba8) uniform image2D output_image;

layout (local_size_x = 8, local_size_y = 8) in;
void main()
{
    ivec2 pos = ivec2(gl_GlobalInvocationID.xy) * 2; // multiplying by 2 to avoid overlapping 

	vec4 gather = vec4(0);
    gather = imageLoad(input_image, pos + ivec2(0, 0)) +
             imageLoad(input_image, pos + ivec2(1, 0)) +
             imageLoad(input_image, pos + ivec2(0, 1)) +
             imageLoad(input_image, pos + ivec2(1, 1));
    imageStore(output_image, ivec2(gl_GlobalInvocationID.xy), gather * 0.25);
}